is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SignalR_Server
build_property.RootNamespace = SignalR_Server
build_property.ProjectDir = H:\bak\1-3-22\sheru\uni\programming\TAPP SignalR\SignalR Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\bak\1-3-22\sheru\uni\programming\TAPP SignalR\SignalR Server
build_property._RazorSourceGeneratorDebug = 
